html {
box-sizing: border-box;

background-color: #eee9de;
line-height: 1.5;
font-family: Lato, serif;
}

*, *::before, ::after {
  box-sizing: inherit;
}

body {
display: block;
font-family: Lato;
padding: 0;
margin: 0;
}

img {
display: inline-block;
margin: 0 auto 1.25rem;
width: 20em;
vertical-align: middle;
}

.description {
  width: 25em;
  vertical-align: middle;
}
h1 {
color: #333;
display: inline-block;
margin-bottom: 1.5rem;
}

p{
color: #333;
display: inline-block;
margin-bottom: 1.5rem;
}

.description div {
  text-align: center;
}

a{
display:inline-block;
text-align: left;
border-radius: 4px;
border-color: #eee9de;
color: #666;
text-decoration: none;
}
